<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>StandardValueSet</name>
    <members>AccountContactMultiRoles</members>
    <members>AccountContactRole</members>
    <members>AccountOwnership</members>
    <members>AccountRating</members>
    <members>AccountType</members>
    <members>CampaignMemberStatus</members>
    <members>CampaignStatus</members>
    <members>CampaignType</members>
    <members>ContactRole</members>
    <members>ContractContactRole</members>
    <members>ContractStatus</members>
    <members>EventSubject</members>
    <members>EventType</members>
    <members>FiscalYearPeriodName</members>
    <members>FiscalYearPeriodPrefix</members>
    <members>FiscalYearQuarterName</members>
    <members>FiscalYearQuarterPrefix</members>
    <members>Industry</members>
    <members>LeadSource</members>
    <members>LeadStatus</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityStage</members>
    <members>OpportunityType</members>
    <members>OrderType</members>
    <members>PartnerRole</members>
    <members>Product2Family</members>
    <members>QuoteStatus</members>
    <members>RoleInTerritory2</members>
    <members>SalesTeamRole</members>
    <members>Salutation</members>
    <members>TaskPriority</members>
    <members>TaskStatus</members>
    <members>TaskSubject</members>
    <members>TaskType</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>*</members>
  </types>
  <types>
    <name>CustomApplication</name>
    <members>*</members>
  </types>
      <types>
    <name>Report</name>
    <members>NA</members>
    <members>NA/NA_ACN_Won_Deals_Splunk_FY17_Q1_bO1</members>
    <members>NA/NA_ACN_Won_Deals_Splunk_FY18_E6G</members>
    <members>NA/NA_ACN_Won_Deals_Splunk_FY19_fZV</members>
    <members>NA/NA_Active_Big_Bets2</members>
  </types>
  <types>
    <name>Layout</name>
    <members>*</members>
  </types>
  <version>46.0</version>
</Package>